# This is the THERE configuration file. It is read and handled by the where.config module, and further documentation
# can be found there.
#
# This file can be named either .thererc, thererc or there.conf.  THERE will look for this file first in the current
# directory, then in the home direcory of the user, and finally in the system-wide /etc-directory.

[general]
style                  = darkgrid
context                = notebook
stages                 = 
filters                = station, satellite, source
buttons                = remember, forget, update, config, rerun, log
double_click           = do_nothing
tooltip_fields         = time, rundate, station, satellite, source, system, status, session
minimum_figure_height  = 6
print_log_level        = info
log_to_file            = False
colormap               = gnuplot

[scatter]
marker                 = x
alpha                  = 0.7
marker_remember        = o
color_remember         = blue
alpha_remember         = 0.25

[initial_settings]
plot_type              = scatter w hist
x-axis                 = time
y-axis                 = residual
color                  =
size                   =

#
# --profile=projector
#
[general__projector]
style                  = white
minimum_figure_height  = 4


#
# --profile=timeseries
#
[initial_settings__timeseries]
x-axis                 = rundate
y-axis                 = rms_residual_calculate
color                  = session


#
# --profile=vlbi
#
[general__vlbi]
stages                 = calculate, estimate
filters                = station, source, baseline, status, session_type
buttons                = remember, forget, update, config, rerun, log, show_map
double_click           = do_nothing, add_clock_break, ignore_observation

[initial_settings__vlbi]
color                  = baseline


#
# --profile=slr
#
[general__slr]
filters                = station, satellite, status

[initial_settings__slr]
color                  = station


#
# --profile=gnss
#
[general__gnss]
filters                = station, satellite, system, status

[initial_settings__gnss]
color                  = satellite


#
# --profile=sisre
#
[general__sisre]
filters                = system, satellite, satellite_type, nav_type

[initial_settings__sisre]
color                  = system
y-axis                 = sisre_orb
