# List of custom positions used by apriori.get('trf', ...)
#
# Each site should be defined as its own section. The section header is used as
# a key in the TRF. It must have a field called pos_itrs, with the
# coordinates. The other fields are made available as meta information.

#
# VLBI
#
[7390__vlbi]
cdp           = 7390
pos_itrs      = 4.61852439423534e+06 -2.16602074187790e+06 3.81627035408764e+06 
name          = RAEGSMAR
# SLR
#
# example: 
# [7827__slr]
# cdp           = 7827
# pos_itrs      = 0.407553099550000E+07 0.931781927000000E+06 0.480162000700000E+07 
# vel_itrs      = -.155000000000000E-01 0.172000000000000E-01 0.112000000000000E-01
# name          = Wettzell
# description   = 
# domes         = 14201
# marker        = S045

#
# GNSS
#
