# List of custom positions used by apriori.get('trf', ...)
#
# Each site should be defined as its own section. The section header is used as
# a key in the TRF. It must have a field called pos_itrs, with the
# coordinates. The other fields are made available as meta information.

#
# VLBI
#


