# This is the WHERE configuration file for the VLBI pipeline. It is read and handled by the where.config module, and
# further documentation can be found there.

[trop]
skip_stages                 =
filekey_suffix              = trop
sampling_rate               = 600
interpolator                = linear
stations                    = NYAL ZIMM


# Output
output                      = csv
output:add_sections
report                      =

[csv]
row_number                  = false
